Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 19 Aug 2025 07:02:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE3D:3CB2B3:41550:4F669:68A41F13
Accept-Ranges: bytes
Date: Tue, 19 Aug 2025 06:52:06 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-hyd1100033-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1755586327.766737,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e989109d605a46631d6cb5e6bc1028e0e5bd84d

