Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 19 Aug 2025 07:02:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA49:C53B1:45B87:53C9D:68A41F12
Accept-Ranges: bytes
Date: Tue, 19 Aug 2025 06:52:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755586322.470449,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: dd1834818983dbd5e0361f81e1e259bf12792c85

