Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 19 Aug 2025 13:15:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6E4:395DC3:9B6E7:B3404:68A476AE
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 13:05:53 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755608753.046096,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: 9150d45771f636ae3d39d251cf4b4f66577a4df7

