Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 19 Aug 2025 07:02:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8FD:265281:43E50:51F97:68A41F14
Accept-Ranges: bytes
Date: Tue, 19 Aug 2025 06:52:06 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-hyd1100025-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1755586327.812493,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 81e953b3e977c46ef0dd6a0c4e8a8aa34d359270

