Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 19 Aug 2025 07:02:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA41:3CB2B3:4150E:4F621:68A41F10
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 06:52:01 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755586321.990495,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: a65d8e78fedddc96c33f02f00ce7309eb685f0be

