Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 19 Aug 2025 13:15:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 153A:359265:9AE0D:B2B43:68A476AE
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 13:05:51 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755608751.815993,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: ca53f65720facc2dca8a0c50812f3605b09bad82

