Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 19 Aug 2025 07:01:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 310F:2D12DD:42F29:51028:68A41F0F
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 06:52:00 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755586320.866221,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: 00eaa81a1b7ac086b07009e72b1a1d12dd2e3e28

