Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 19 Aug 2025 07:02:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F21A:1E5C8A:44A29:52B54:68A41F12
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 06:52:03 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755586323.855239,VS0,VE447
Vary: Accept-Encoding
X-Fastly-Request-ID: b43afe63cad30d5a8ce60796b931174544b50441

