Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 19 Aug 2025 07:02:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE38:2364CC:43951:51A25:68A41F0F
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 06:52:00 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755586320.942190,VS0,VE310
Vary: Accept-Encoding
X-Fastly-Request-ID: 01a8a084b3dc86bfd558762c3a89b65304b8aa85

