Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 19 Aug 2025 07:02:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F21A:1E5C8A:44A07:52B34:68A41F10
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 06:52:01 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755586321.007791,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 59599a5ac9c319e5a82188b24c338e6e96352669

