Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 19 Aug 2025 07:02:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1B7:1E5C8A:44A1B:52B45:68A41F11
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 06:52:02 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755586322.026064,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 1643c0bcbb0896dc77c0caaa22b6f9b12bc3df39

